{
    "name": "edsiddos/openmycall",
    "description": "Sistema de help desk implementado em PHP 5.",
    "type": "project",
    "require": {
        "ext-apcu": "^4.0",
        "php": "^5.5.9"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ednei Leite da Silva",
            "email": "edsiddos@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
